# sums

./: README.md  pom.xml
db/: sums.sql
src/main/java/com/sums/: SumsApplication.java
src/main/java/com/sums/annotations/: PermissionVerify.java
src/main/java/com/sums/aspect/: LogAspect.java  ShiroAuthenticationAspect.java
src/main/java/com/sums/config/: MyApplicationRunner.java  MybatisPlusConfig.java  OpenBrowser.java  ShiroConfig.java  UploadFileConfig.java  UploadFilePathConfig.java  WebMvcConfig.java
src/main/java/com/sums/controller/: ActivityController.java  AnnouncementController.java  DepartmentController.java  DepartmentsInfoController.java  FilesController.java  HomeController.java  IndexController.java  ItemsController.java  LoginController.java  LogoutController.java  MemberController.java  MessageController.java  OpenController.java  PermissionController.java  PersonalInfoController.java  RecordController.java  RoleController.java  Test.java  WorkController.java
src/main/java/com/sums/dao/: ActivityMapper.java  AnnouncementMapper.java  DepartmentMapper.java  EnrollmentMapper.java  FilesMapper.java  ItemsMapper.java  MemberMapper.java  MessageMapper.java  MsgSinkMapper.java  PermissionMapper.java  RecordMapper.java  RoleMapper.java  WorkMapper.java
src/main/java/com/sums/entity/: Activity.java  Announcement.java  Department.java  Enrollment.java  Files.java  Items.java  Member.java  Message.java  MsgSink.java  Permission.java  Record.java  ReturnLinkage.java  ReturnResult.java  Role.java  Work.java
src/main/java/com/sums/service/: ActivityService.java  AnnouncementService.java  DepartmentService.java  EnrollmentService.java  FilesService.java  ItemsService.java  MemberService.java  MessageService.java  PermissionService.java  RecordService.java  RoleService.java  WorkService.java
src/main/java/com/sums/service/factory/: RoleFactory.java  RolesConfig.java
src/main/java/com/sums/service/impl/: ActivityServiceImpl.java  AnnouncementServiceImpl.java  DepartmentServiceImpl.java  EnrollmentServiceImpl.java  FilesServiceImpl.java  ItemsServiceImpl.java  MemberServiceImpl.java  MessageServiceImpl.java  PermissionServiceImpl.java  RecordServiceImpl.java  RoleServiceImpl.java  WorkServiceImpl.java
src/main/java/com/sums/service/roles/: AdaptiveStrategyRoles.java  StrategyRoles.java
src/main/java/com/sums/service/roles/impl/: AdminRole.java  ChairmanRole.java  MemberRole.java  MinisterRole.java  ViceChairmanRole.java
src/main/java/com/sums/shiro/: CustomerRealm.java  MyByteSource.java  MySessionManager.java  RedisCache.java  RedisCacheManager.java
src/main/java/com/sums/utils/: ApplicationContextUtil.java  CodeGenerator.java  DepaNameUtil.java  DownloadUtils.java  LoginMemberUtils.java  MarkdownUtil.java  MyCacheUtils.java  PageUtils.java  RoleQuerWrapper.java  SaltUtil.java  VerifyCodeUtils.java
src/main/resources/: banner.txt
src/main/resources/mappers/: ActivityMapper.xml  EnrollmentMapper.xml  FilesMapper.xml  ItemsMapper.xml  MessageMapper.xml  PermissionMapper.xml  RecordMapper.xml  RoleMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: base64.min.js  chart.js  select_data.js
src/main/resources/static/layui-formSelects/: formSelects-v4.js
src/main/resources/templates/: _fragments.html  homepage.html
src/main/resources/templates/error/: 4xx.html
src/main/resources/templates/studentUnion/: _fragments.html  announcements-manage.html  departmentsInfo.html  home.html  index.html  login.html  member.html  view-edit.html
src/main/resources/templates/test/: test3.html
src/test/java/com/sums/: SumsApplicationTests.java
src/test/java/com/sums/test/: test.java
